<!doctype html>
<html lang="uk">
    <head>
        <meta charset = "utf-8">
        <title>Автобіографія</title>
        <style>
            h1
            {
                text-align:center;
                font-size: 22px;
            }
            h2   
            {
                font-size: 28.8px;   /* 24px + 20%(4.8px) */
            }
            #back 
            {
                font-style:italic;
            }
            #core
            {
                text-align: center;
            }
            article p
            {
                font-size: 120%;
            }
            #up
            {
                text-transform: uppercase;
            }
            .tocore
            {
                font-weight: bolder;
            }
            a.datacore:link, a.datacore:visited
            {
                text-decoration: none;
                background-color: blue;
                border: 1.5px solid black;
                color:white;
                display: block;
                width: 200px;
                margin-bottom: 1px;
            }
            a.datacore:hover
            {
                background-color: magenta;
            }
            a.datacore:active
            {
                background-color: yellow;
                color:gray;
            }
            article:nth-of-type(1) p
            {
                background-color: gray;
                color: white;
            }
            article:nth-of-type(2) p
            {
                background-color: brown;
                color: orange;
            }
            article:nth-of-type(3) p
            {
                background-color: olive;
                color: lawngreen;
            }
            article:nth-of-type(4) p
            {
                background-color: darkcyan;
                color: orange;
            }
            article:nth-of-type(5) p
            {
                background-color: darkslateblue;
                color:yellow;
            }


                
            
        

        </style>


    </head>
    <body>
        <h1 id="biography">Автобіографія Мочернюка Назара Ярославовича</h1>
            <a href="Index.html"><p id="back">Назад на головну</p></a>
         <h3 id="core">Зміст:</h3>
             <a class="datacore" href="#base">Базова інформація</a>
             <a class="datacore" href="#childh">Дитинство</a>
             <a class="datacore" href="#school">Шкільні роки</a>
             <a class="datacore" href="#aftersch">Поза школою</a>
             <a class="datacore" href="#university">Університет</a>
        <article> 
                <h2 id="base">Базова інформація</h2>
                <p>
                    Мене звати Назар. Я народився в Івано-Франківській області в місті Коломия. Навчався в коломийському ліцеї №1 імені Василя Стефаника. Там провів 11 років свого шкільного життя та здобув повну загальну середню освіту. Також був нагородженим грамотою за високі досягнення в спорті.  
                    Зараз навчаюсь в Прикарпатському національному університеті імені Василя Стефаника.   
                </p>
        </article>
                  <a class="tocore" href="#core">до змісту</a>
        <article>
                <h2 id = "childh">Дитинство</h2>
                <p>
                    Своє дитинство я провів у тому ж містечку - Коломиї. Іноді їхав до села, яке знаходиться дальше від мого міста - у Львівській області, бо саме звідти мої батьки.
                    У дошкільному віці себе пам'ятаю, як хлопця, який любив відкривати щось нове для себе та вивчати це. Найбільшою та найцікавішою темою тоді для мене були мої предки, бо «Хто не знає свого минулого, не вартий свого майбутнього»,– як говорить народна мудрість.
                    Коли я трішки підріс, тато показав свій старенький ноутбук, на якому забороняв мені грати та вмикати без дозволу, але мене це не зупиняло. Саме на цьому ноутбуці я захопився спочатку іграми, а пізніше, зрозумівши, що комп'ютерний світ складається не тільки з різних шутерів та стратегічних відеоігор,
                    почав фільмувати проходження різних комп'ютерних забав та викладати їх в інтернет-простів "Ютуб". На жаль чи на щастя, конкуренція в цій мережі була досить велика, але, не опустивши руки, я познайомився з програмами, як: Sony Vegas, Adobe Photoshop та з іншими, які допомагали відрізнитися від блогерів-початків та
                    зацікавати глядача. 
                </p>
        </article>
                <a class="tocore" href="#core">до змісту</a>
        <article>
                <h2 id="school">Шкільні роки</h2>
                <p>
                    У школі в 3-4 класі я перший раз зіткнувся з відповідальністю та з обов'язками. Розуміючи, що в садок не повернусь, почав привчатися до шкільного життя, завдань, які задавали додому, та самостійності. Згодом у мене появились обов'язки старшого брата, тому іноді, коли батьки були на роботі допізна, мусив справлятись із цим. У 9 класі наш класний керівник та ми, 9-Г, погодилися взяти участь у Всеукраїнському конкурсі "Шкільне Reality", де учні фільмували відео, монтували їх та завантажували в мережу "Ютуб". 
                    Переможцем мала бути та команда, в якої найбільше переглядів на відео та найвищі бали від суддів(серед них був Віталік Гордієнко- автор каналу "Загін Кіноманів").  
                    У цьому відеозмаганні я був як монтажер. Сказати, що це було легко - промовчати, бо через слабкий комп'ютер не міг монтувати так, як хотів. Але, на щастя, ми таки виграли цей конкурс, а нагородою була подорож містами України: Києвом, Одесою, Львовом, Івано-Франківськом та іншими.
                <br>Останні роки школи, 10-ий та 11-ий класи, я найбільше запам'ятав, бо розумів, що шкільний вік не є вічним, а тому старався насолоджуватися кожним днем школи. На жаль, до кінця я не зміг це зробити через війну, яку оголосила рф, але все одно ці теплі та повчальні роки залишились у моєму серці.     
                </p>
        </article>
            <a class="tocore" href="#core">до змісту</a>

        <article>
                <h2 id = "aftersch">Поза школою</h2>
                <p>
                    Окрім школи, я старався відвідувати різні секції, практики та курси. Першим досвідом у цій справі: я записався на бокс у спортивному комплексі "Локомотив". Тренування відвідував спочатку систематично, але пізніше через травму мусив зробити перерву. Після 6-ти років тренувань у цьому спорті, на жаль чи на щастя, я втратив до боксу інтерес. Трішки пізніше, почав шукати себе в різних сферах спорту:волейбол, футбол, теніс, фотогурток. Результат цього пошуку став - волейбол, бо саме цей вид спорту підштовхнув мене до змін. Після уроків я і друзі йшли в шкільний спортзал, де тренувались до змагань і покращували навички цього спорту. 
                    Деколи, після шкільного дня, катався на велосипеді. До речі, найкращий спосіб відпочити від важкого дня та перезавантажити свій мозок - це поїздка природою велосипедом. Старався брати участь у всіх заходах, наприклад, у Всеукраїнській дитячо-юнацькій, військово-патріотичній грі "Сокіл"("Джура"). За цю участь в грі наша команда подорожувала прекрасним містом - Дніпром, від якого до цих пір приємні враження та спогади.     
                </p>

        </article>
            <a class="tocore" href="#core">до змісту</a>
         <article>
                <h2 id="university">Університет</h2>
                <p>
                    Цього річ я поступив в університет на спеціальність "Інформаційні системи та технології". Не жалію, що вибрав цю студентську дорогу, але потрібно відповідально виконувати свої обов'язки та покращувати свої навички в "Айті", щоб стати кращим з кращих, а це, певна річ, досить важко.
                Але я вірю, що ці роки студентського життя подарують не тільки знання та вміння, а й теплі спогади.  
                </p>
        </article>
            <a class="tocore" href="#core">до змісту</a>
            <hr>
            
            <p id="up"><a href="#biography">Уверх</a></p>
            
    </body>
</html>