<!doctype html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
         <title>Друзі</title>
        <style>
            h1
            {
                text-align: center;
                font-size: 22px;
            }
            h2
            {
                text-align: center;
            }
            #back
            {
                font-style:italic;
            }
           th
            {
                text-align: center;
                background-color: green;
                color: darkblue;
                font-weight: bolder;
            }
            table
            {
                width: 800px;
            }
            table,th,td
            {
                border: 2px solid black;
            }
            td
            {
                text-align: center;
                color: blue;
            }
            td:nth-child(4)
            {
                text-align: right;
            }
            tr:nth-child(even)
            {
                background-color: gray;
            } 


        </style>


    </head>
    <body>
        <h1>Друзі Мочернюка Назара Ярославовича</h1>
            <a href="Index.html"><p id="back">Назад на головну</p></a>
        <h2>Мої друзі:</h2>
            <table>
                <caption>Інформація про друзів</caption>
                    <tr>
                        <th>Прізвище</th>
                        <th>Ім'я</th>
                        <th>Дата народження</th>
                        <th>Контактний телефон</th>
                    </tr>
                    <tr>    
                        <td>Щербицький</td>
                        <td>Констянтин</td>
                        <td>18.09.2005</td>
                        <td>+380685786954</td>
                    </tr>
                    <tr class="information">    
                        <td>Овсієнко</td>
                        <td>Богдан</td>
                        <td>29.06.2004</td>
                        <td>+380994599432</td>
                    </tr>
                    <tr>
                        <td>Лизогуб</td>
                        <td>Роман</td>
                        <td>04.03.2003</td>
                        <td>+380667855664</td>
                    </tr>
                    <tr>
                        <td>Шелест</td>
                        <td>Арсен</td>
                        <td>09.12.2005</td>
                        <td>+380950977951</td>
                    </tr>
        </table>
    </body>
</html>
