<!doctype html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title> Галерея</title>
        <style>
            h1
            {
                text-align: center;
                font-size: 20;
            }
            h2, h3
            {
                text-align: center;
            }
            .photo
            {
                text-align: center;
            }
            #back
            {
                font-style:italic;
            }
            #folder1
            {
                font-size: 16.8px; /* 24px - 30%(7.2px) */
            }
            #folder2
            {
                font-size: 31.2px; /* 24px + 30%(7.2px) */
            }
            #folder3
            {
                font-size: 21.84px; /* 16.8px + 30%(5.04px) */
            }
        </style>
    </head>
    <body>
        <h1>Галерея Мочернюка Назара Ярославовича</h1>
            <a href="Index.html"><p id="back">Назад на головну</p></a>
        <h2>Мої зображення:</h2> <!-- 24px -->
        
            <h3 id="folder1">Зображення в цій папці:</h3>
                <div class="photo"><img src="imginf.jpg" alt="Моє зображення в цій папці..."></div>
            <h3 id="folder2">Зображення в папці:</h3>
                <div class="photo"><img src="images/imgintofold.jpg" alt="Моє зображення в папці..."></div>
            <h3 id="folder3">Зображення онлайн:</h3>
                <div class="photo"><img src="https://place-hold.it/1280x1024/0000FF.jpg" alt="Моє зображення онлайн..."></div>
        
    </body>
</html>