<!doctype html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title>Сьогодення</title>

        <style>
            h1
            {
                text-align: center;
                font-size: 22px;
            }
            h2
            {
                text-align: center;
            }
            #back
            {
                font-style:italic;
            }
            
            div.firstlist li:nth-child(odd)
            {
                background-color: gray;
            }
            div.firstlist li:nth-child(even)
            {
                background-color: white;
            }

            #thirth, #fifth
            {
                cursor: pointer;
            }

            #fourth
            {
                background-color: silver;
            }

           

       


        </style>
    </head>
    <body>
        <h1>Сьогодення Мочернюка Назара Ярославовича</h1>
        <a href="Index.html"><p id="back">Назад на головну</p></a>
        <h2>Мій типовий список покупок:</h2>
        <div class="firstlist"> 
            <ul>
                <li>Макарони</li>
                <li>Вода</li>
                <li>Листя салату</li>
                <li>Лоток яєць</li>
                <li>Хліб</li>
                <li>Овочі
                    <ul>
                        <li>Помідори</li>
                        <li>Огірки</li>
                        <li>Болгарський перець</li>
                        <li>Капуста</li>
                    </ul>
                </li>
                <li>Морозиво</li>
                <li>Фрукти
                    <ul>
                        <li>Банани</li>
                        <li>Апельсини</li>
                        <li>Нектарин</li>
                        <li>Помело</li>
                    </ul>
                </li>
               
                <li>Вівсянка</li>
                <li>Молочні продукти
                    <ul>
                        <li>Молоко</li>
                        <li>Сир</li>
                        <li>Йогурт</li>
                        <li>Молочний коктейль</li>
                    </ul>
                </li>
                <li>Мед</li>
            </ul>
        </div>
        <h2>Мій улюблений десерт:</h2>
        <h3>Щоб приготування панакоту:</h3>
        <div class="secondlist">
        <ol>
            <li>Замочуємо желатин</li>
            <li>Висипаємо у невелику глибоку посудину</li>
            <li id="thirth">Заливаємо необхідною кількістю води та залишаємо набухати</li>
            <li id="fourth">Коли желатин достатньо збільшиться в об’ємі, його необхідно добре прогріти на маленькому вогні</li>
            <li id="fifth">На вогні желатин гріти 7 хвилин</li>
            <li>Готуємо суміш:
                <ol>
                    <li>Молоко змішуємо з вершками</li>
                    <li>Cтавимо на плиту підігріватися</li>
                    <li>Додаємо до вершково-молочної суміші звичайний та ванільний цукор</li>
                    <li>Ретельно перемішуємо, доки кристалики повністю не розчиняться</li>
                    <li>У суміш вершків та молока тонким струменем наливаємо розчинений желатин.</li>
                </ol>
            </li>
            <li>Отриману масу розливаємо у силіконові формочки</li>
            <li>Залишаємо на три години в холодильнику для застигання</li>
            <li>Приготуємо соус:
                <ol>
                    <li>Розморожуємо полуницю</li>
                    <li>Викладаємо в блендер</li>
                    <li>Додаємо малину, перетерту з цукром</li>
                    <li>Збиваємо протягом трьох хвилин</li>
                </ol>
            </li>
            <li>Виймаємо панакоту з формочок</li>
            <li>Поливаємо застиглу суміш соусом</li>
            <li>Прикрашаємо м’ятою, свіжими ягодами або шматочками фруктів</li>
        </ol>
    </div>
    </body>
</html>
